spring.datasource.url=jdbc:postgresql://ec2-54-225-18-166.compute-1.amazonaws.com:5432/d4ssoictvvtaf7
spring.datasource.username=cetyvctgmbxnva
spring.datasource.password=aae36d4bd349633d164f14d1c0a6ef0057711086e76c5ab0e2ace3bbc89ac863
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=7072