-------------------------------------------------------------------------------
Test set: com.customer.portal.PortalApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.074 s <<< FAILURE! - in com.customer.portal.PortalApplicationTests
initializationError(com.customer.portal.PortalApplicationTests)  Time elapsed: 0.006 s  <<< ERROR!
java.lang.Exception: The class com.customer.portal.PortalApplicationTests is not public.

initializationError(com.customer.portal.PortalApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.customer.portal.PortalApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

